{
	"compatibility_date": "2026-04-21",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "summerschool-alps-foundation",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"routes": [
		{
			"pattern": "summerschool.alps.foundation",
			"custom_domain": true
		}
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	}
}
