{
	"compatibility_date": "2026-04-21",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "summerschool-alps-foundation",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"workers_dev": true,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "summerschool.alps.foundation",
			"custom_domain": true
		}
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	// The ASS27 interest list. This site deploys as a WORKER, so wrangler reads
	// this file — the same block in wrangler.toml is Pages config and is never
	// applied. Without this, src/pages/api/interest.ts finds no ASS27_DB and
	// every sign-up gets the 503 "email us instead" fallback.
	"d1_databases": [
		{
			"binding": "ASS27_DB",
			"database_name": "ass27-interest",
			"database_id": "ee2e3695-4bbc-4f89-95f8-abb35f691555"
		}
	],
	"observability": {
		"enabled": true
	}
}
